Testing parser on ypm.crn
{'R': 50, 'L': 2, 'RL': 0, 'G': 50, 'GA': 0, 'GBG': 100, 'GD': 0}
('GBG', '=', '50')
R1
R1
R2
R2
R3
R3
R4
R4
R5
R5
R6
R6
R7
R7
R8
R8
 Found dependency R7
  Found dependency R6
   Found dependency R5
    Found dependency R3
     Initially enabled: R3 with 50 executions
    temp target RL
    Found dependency R8
     Initially enabled: R8 with 50 executions
    temp target RL
    Reachable: R5 False
   Reachable: R6 False
  Reachable: R7 False
 Reachable: target False
Reachable? False
Dep Graph:
target --> { R7['GBG', -50] }
|R7 --> { R6['GD', 50] }
||R6 --> { R5['GA', 50] }
|||R5 --> { R3['RL', 50] R8['RL', 50] }
||||R3 --> { enabled }
||||R8 --> { enabled }

