INIT := (and (= R 0b00110010) (= L 0b00000010) (= 0b00000000 RL) (= G 0b00110010)
     (= 0b00000000 GA) (= 0b00000000 GBG) (= 0b00000000 GD))
TRANS := (or
 (and
  (and (bv-ge R 0b00000001) (bv-ge L 0b00000001))
  (and
   (= Rnext (bv-add 0b11111111 R))
   (= RLnext (bv-add 0b00000001 RL))
   (and
    (= GD GDnext)
    (and (= GBG GBGnext) (and (= GA GAnext) (and (= L Lnext) (= G Gnext)))))))
 (and
  (and (bv-ge RL 0b00000001) (bv-ge G 0b00000001))
  (and (= RLnext (bv-add 0b11111111 RL)) (= Gnext (bv-add 0b11111111 G))
       (= GAnext (bv-add 0b00000001 GA)) (= GBGnext (bv-add 0b00000001 GBG))
       (and (= GD GDnext) (and (= L Lnext) (= R Rnext)))))
 (and
  (= RLnext (bv-add 0b00000001 RL))
  (and
   (= GD GDnext)
   (and (= GBG GBGnext)
        (and (= GA GAnext) (and (= G Gnext) (and (= L Lnext) (= R Rnext))))))))
GOAL := (bv-ge GBG 0b00110010)
-- TIME   0 --
-- TIME   1 --
-- TIME   2 --
-- TIME   3 --
-- TIME   4 --
-- TIME   5 --
-- TIME   6 --
-- TIME   7 --
-- TIME   8 --
-- TIME   9 --
-- TIME  10 --
-- TIME  11 --
-- TIME  12 --
-- TIME  13 --
-- TIME  14 --
-- TIME  15 --
-- TIME  16 --
-- TIME  17 --
-- TIME  18 --
-- TIME  19 --
-- TIME  20 --
-- TIME  21 --
-- TIME  22 --
-- TIME  23 --
-- TIME  24 --
-- TIME  25 --
-- TIME  26 --
-- TIME  27 --
-- TIME  28 --
-- TIME  29 --
-- TIME  30 --
-- TIME  31 --
-- TIME  32 --
-- TIME  33 --
-- TIME  34 --
-- TIME  35 --
-- TIME  36 --
-- TIME  37 --
-- TIME  38 --
-- TIME  39 --
-- TIME  40 --
-- TIME  41 --
-- TIME  42 --
-- TIME  43 --
-- TIME  44 --
-- TIME  45 --
-- TIME  46 --
-- TIME  47 --
-- TIME  48 --
-- TIME  49 --
-- TIME  50 --
-- TIME  51 --
-- TIME  52 --
-- TIME  53 --
-- TIME  54 --
-- TIME  55 --
-- TIME  56 --
-- TIME  57 --
-- TIME  58 --
-- TIME  59 --
-- TIME  60 --
-- TIME  61 --
-- TIME  62 --
-- TIME  63 --
-- TIME  64 --
-- TIME  65 --
-- TIME  66 --
-- TIME  67 --
-- TIME  68 --
-- TIME  69 --
-- TIME  70 --
-- TIME  71 --
-- TIME  72 --
-- TIME  73 --
-- TIME  74 --
-- TIME  75 --
-- TIME  76 --
-- TIME  77 --
-- TIME  78 --
-- TIME  79 --
