================================================================================
CRN Variable Bound Calculator
================================================================================
--------------------------------------------------------------------------------
Parsing the model from ypm.crn
--------------------------------------------------------------------------------
Parsed model. Results as follows.
{'R': 50, 'L': 2, 'RL': 0, 'G': 50, 'GA': 0, 'GBG': 0, 'GD': 0}
('GBG', '50')
Reaction R1
CON ('R', '1')
0.0038

Reaction R2
GEN ('R', '1')
0.0004

Reaction R3
GEN ('R', '1')
GEN ('L', '1')
CON ('RL', '1')
CON ('L', '1')
0.042

Reaction R4
GEN ('RL', '1')
CON ('R', '1')
0.01

Reaction R5
GEN ('RL', '1')
GEN ('G', '1')
CON ('GA', '1')
CON ('GBG', '1')
0.011

Reaction R6
GEN ('GA', '1')
CON ('GD', '1')
0.1

Reaction R7
GEN ('GBG', '1')
GEN ('GD', '1')
CON ('G', '1')
1050.0

Reaction R8
CON ('RL', '1')
3.21

--------------------------------------------------------------------------------
Building the yices model
--------------------------------------------------------------------------------
reaction R1
add R 1
reaction R2
sub R 1
reaction R3
sub R 1
is_catalyst L L
net zero 1 1
add RL 1
reaction R4
sub RL 1
add R 1
reaction R5
sub RL 1
sub G 1
add GA 1
add GBG 1
reaction R6
sub GA 1
add GD 1
reaction R7
sub GBG 1
sub GD 1
add G 1
reaction R8
add RL 1
INIT := (and (= R 0b00110010) (= L 0b00000010) (= 0b00000000 RL) (= 0b00110010 G)
     (= 0b00000000 GA) (= 0b00000000 GBG) (= 0b00000000 GD))
TRANS := (or
 (and
  (= R_next (bv-add 0b00000001 R))
  (and
   (and
    (and (and (and (= L L_next) (= RL RL_next)) (= G G_next)) (= GA GA_next))
    (= GBG GBG_next))
   (= GD GD_next)))
 (and
  (and
   (and
    (and (and (and (= L L_next) (= RL RL_next)) (= G G_next)) (= GA GA_next))
    (= GBG GBG_next))
   (= GD GD_next))
  (bv-ge R 0b00000001)
  (= R_next (bv-add 0b11111111 R)))
 (and
  (bv-ge R 0b00000001)
  (= R_next (bv-add 0b11111111 R))
  (bv-ge L 0b00000001)
  (= RL_next (bv-add 0b00000001 RL))
  (and
   (= GD GD_next)
   (and (= GBG GBG_next) (and (= GA GA_next) (and (= L L_next) (= G G_next))))))
 (and
  (= R_next (bv-add 0b00000001 R))
  (bv-ge L 0b00000001)
  (and
   (= GD GD_next)
   (and (= GBG GBG_next) (and (= GA GA_next) (and (= L L_next) (= G G_next)))))
  (= RL_next (bv-add 0b11111111 RL)))
 (and (bv-ge R 0b00000001) (= RL_next (bv-add 0b11111111 RL))
      (bv-ge GBG 0b00000001) (= G_next (bv-add 0b11111111 G))
      (= GA_next (bv-add 0b00000001 GA)) (= GBG_next (bv-add 0b00000001 GBG))
      (and (= GD GD_next) (and (= L L_next) (= R R_next))))
 (and
  (bv-ge GBG 0b00000001)
  (= GA_next (bv-add 0b11111111 GA))
  (= GD_next (bv-add 0b00000001 GD))
  (and (= GBG GBG_next)
       (and (= G G_next) (and (= RL RL_next) (and (= L L_next) (= R R_next))))))
 (and (bv-ge GD 0b00000001) (= GBG_next (bv-add 0b11111111 GBG))
      (bv-ge G 0b00000001) (= GD_next (bv-add 0b11111111 GD))
      (= G_next (bv-add 0b00000001 G))
      (and (= GA GA_next) (and (= RL RL_next) (and (= L L_next) (= R R_next)))))
 (and
  (= RL_next (bv-add 0b00000001 RL))
  (and
   (= GD GD_next)
   (and
    (= GBG GBG_next)
    (and (= GA GA_next) (and (= G G_next) (and (= L L_next) (= R R_next))))))))
TARGET := (bv-ge GBG 0b00110010)
Status 1: SAT
-- TIME   0 --